inputs:
- name: sts4
- name: s3-bosh-atom-snapshot
- name: s3-concourse-atom-snapshot
- name: s3-manifest-yaml-atom-snapshot
- name: s3-spring-boot-atom-snapshot
outputs:
- name: website
platform: linux
image_resource:
  type: docker-image
  source:
    repository: kdvolder/sts4-build-env
run:
  path: "sts4/concourse/tasks/build-atom-website.sh"
