inputs:
- name: sts4
- name: s3-cf-manifest-yaml-theia-snapshot
- name: s3-concourse-theia-snapshot
- name: s3-bosh-theia-snapshot
- name: s3-spring-boot-theia-snapshot
platform: linux
run:
  path: sts4/concourse/tasks/publish-theia-releases.sh
image_resource:
  type: docker-image
  source:
    repository: kdvolder/sts4-build-env
  